# keep Neon credentials secure: do not expose them to client-side code

CLOUDINARY_API_KEY=754339914755357
CLOUDINARY_API_SECRET=MQWvLaMcixgfrgzTMHAdY5OJ2Uo
CLOUDINARY_URL="cloudinary://754339914755357:MQWvLaMcixgfrgzTMHAdY5OJ2Uo@dd8xbidxh"
DATABASE_URL="postgresql://neondb_owner:npg_xRcs6jMJBi2r@ep-aged-mud-adwd7cvv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="L6woKtSZ3QdimSlHUGEeH9kv33Wn2zP8"
NEXTAUTH_URL="https://relead.com.mx/"
NEXT_PUBLIC_CHATBASE_HOST="https://www.chatbase.co/"
NEXT_PUBLIC_CHATBOT_ID="KlueBiSYfG2UYCzKt8qUr"
NEXT_PUBLIC_META_APP_ID=1112702537665058
NEXT_PUBLIC_META_REDIRECT_URI="https://relead.com.mx/dashboard/whatsapp"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd8xbidxh
META_APP_ID=1112702537665058
META_APP_SECRET=9ab04bb016e846e381b97cffd1410f27
META_REDIRECT_URI="https://relead.com.mx/dashboard/whatsapp"
NEXT_PUBLIC_META_WHATSAPP_CONFIG_ID_CTWA=3832046253763586
NEXT_PUBLIC_META_WHATSAPP_CONFIG_ID_NO_CTWA=1738476063488940
