# Conexión a PostgreSQL. Usa preferentemente DATABASE_URL. Si tu plataforma expone
# POSTGRES_URL o PRISMA_DATABASE_URL, la aplicación lo normaliza automáticamente.
DATABASE_URL="postgres://1c1fccfb1a05ab00ac9403824b27182dfab046e72169f91617c8f7e1595f6e1a:sk_FBHjqkmB8ag_IPz16Lyks@db.prisma.io:5432/postgres?sslmode=require"
# POSTGRES_URL="postgres://1c1fccfb1a05ab00ac9403824b27182dfab046e72169f91617c8f7e1595f6e1a:sk_FBHjqkmB8ag_IPz16Lyks@db.prisma.io:5432/postgres?sslmode=require"
# PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19GQkhqcWttQjhhZ19JUHoxNkx5a3MiLCJhcGlfa2V5IjoiMDFLQlBINTNXQzBaQVpHUUUzNjlHRUtZMUgiLCJ0ZW5hbnRfaWQiOiIxYzFmY2NmYjFhMDVhYjAwYWM5NDAzODI0YjI3MTgyZGZhYjA0NmU3MjE2OWY5MTYxN2M4ZjdlMTU5NWY2ZTFhIiwiaW50ZXJuYWxfc2VjcmV0IjoiNWQ4ZWU2NDYtMGRhNi00ZWVhLTljNzMtNDVkYzk0ZjBkZTJkIn0.IcI12fv282UWagl1f008znT-dO01FPp3uv10ZWI2HfA"

NEXTAUTH_SECRET="tu-secreto-generado"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_META_APP_ID=""
NEXT_PUBLIC_META_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_META_WHATSAPP_CONFIG_ID_CTWA=""
NEXT_PUBLIC_META_WHATSAPP_CONFIG_ID_NO_CTWA=""
